<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    array = [["I", "Don't", "Know"], ["Why", "This", "Matters"], ["Anyway"]];
    bigArray = [];

    function main(array) {
        for (var i = 0; i < array.length; i++) {
            // console.log(array[i]);
            for (var j = 0; j < array[i].length; j++) {
                console.log(array[i][j]);
            }
            var newString = "";
            bigArray.push(newString.concat(array[i]));
        }
        console.log(bigArray)
    };
    main(array);
</script>

</body>
</html>